.navbar_waliky {
  display: grid;
  place-content: center;
  background: linear-gradient(90deg, #00b19f 14.97%, #4f31da 88.39%);
  width: 100%;
  height: 60px;
}
.navbar_container {
  display: grid;
  grid-template-areas: "logo sercah list";
  grid-template-columns: minmax(100px, 150px) minmax(100px, 900px) minmax(
      100px,
      550px
    );
  grid-template-columns: minmax(100px, 150px) minmax(100px, 900px) auto;
  max-width: 1300px;
  margin: auto 10px;
}
.logo__link {
  width: 150px;
}
.logo {
  display: grid;
  grid-area: logo;
  color: white;
  width: 100%;
}
.navbar__list {
  display: flex;
  width: 100%;
  grid-area: list;
  list-style: none;
  padding: initial;
  gap: 40px;
  text-transform: capitalize;
  font-weight: 600;
  color: white;
  justify-content: center;
  align-items: center;
  margin: initial;
}
.navbar__list li {
  font-size: 1.3rem;
}

@media (max-width: 800px) {
  .navbar__list {
    display: none;
  }
  .navbar_container {
    grid-template-areas: "logo sercah list";
    grid-template-columns: 1fr 3fr 0.5fr;
  }
}
@media (max-width: 420px) {
  .navbar_waliky {
    /* position: relative;
    z-index: 180; */
  }
}
